//表格
article, aside, blockquote, body, button, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
code, kbd, pre, samp {
  font-family: Consolas,Menlo,Courier,monospace;
}
.w-grid-content {
  border-radius: 4px;
  min-height: 36px;
}

.w-bg-purple-dark {
  background: #99a9bf;
}

.w-bg-purple{
  background: #d3dce6;
}
.w-bg-purple-light {
  background: #e5e9f2;
}
.m-10 {
  margin-top: 10px;
}
.mr-10 {
  margin-right: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.row-bg{
  padding: 10px 0;
  background-color: #f9fafc;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.fs-12 {
  font-size: 12px;
}
.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}
.fs-18 {
  font-size: 18px;
}
.fs-20 {
  font-size: 20px;
}
.fs-22 {
  font-size: 22px;
}
.fs-24 {
  font-size: 24px;
}
//基础
body {
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #34495e;
  background-color: #fff;
  margin: 0;
}
body.docs {
  padding-top: 61px;
}

a {
  text-decoration: none;
  color: #34495e;
}
img {
  border: none;
}
h1,
h2,
h3,
h4,
strong {
  font-weight: 600;
  color: #2c3e50;
}
section{
  text-align: left;
}
code,
pre {
  font-family: "Roboto Mono", Monaco, courier, monospace;
  font-size: 0.8em;
  background-color: #f8f8f8;
  -webkit-font-smoothing: initial;
  -moz-osx-font-smoothing: initial;
}
code {
  padding: 3px 5px;
  margin: 0 2px;
  border-radius: 2px;
  white-space: nowrap;
}
code span{
  color: #e96900;
}
.language-bash{
  color: #e96900;
}
.hljs-attr{
  color: #3f536e;
}
em {
  color: #7f8c8d;
}
p {
  word-spacing: 0.05em;
}
a.button {
  padding: 0.75em 2em;
  border-radius: 2em;
  display: inline-block;
  color: #fff;
  background-color: #4fc08d;
  transition: all 0.15s ease;
  box-sizing: border-box;
  border: 1px solid #4fc08d;
}
a.button.has-icon {
  position: relative;
  text-indent: 1.4em;
}
a.button.has-icon > svg {
  position: absolute;
  left: 0.4em;
  top: 0.4em;
  width: 2em;
}
a.button.white {
  background-color: #fff;
  color: #42b983;
}
a.button.gray {
  background-color: #f6f6f6;
  color: #7f8c8d;
  border-color: #f6f6f6;
}
.highlight {
  overflow-x: auto;
  background-color: #f8f8f8;
  padding: 0.4em 0 0;
  line-height: 1.1em;
  border-radius: 2px;
  position: relative;
}
.highlight table,
.highlight tr,
.highlight td {
  width: 100%;
  border-collapse: collapse;
  padding: 0;
  margin: 0;
}
.highlight .gutter {
  width: 1.5em;
}

.highlight .code .line {
  min-height: 1.5em;
}
.highlight.html .code:before,
.highlight.js .code:before,
.highlight.bash .code:before,
.highlight.css .code:before {
  position: absolute;
  top: 0;
  right: 0;
  color: #ccc;
  text-align: right;
  font-size: 0.75em;
  padding: 5px 10px 0;
  line-height: 15px;
  height: 15px;
  font-weight: 600;
}
.highlight.html .code:before {
  content: "HTML";
}
.highlight.js .code:before {
  content: "JS";
}
.highlight.bash .code:before {
  content: "Shell";
}
.highlight.css .code:before {
  content: "CSS";
}
#main {
  position: relative;
  z-index: 1;
  padding: 0 60px 30px;
  overflow-x: hidden;
}
#nav .nav-link {
  cursor: pointer;
}
#nav .nav-dropdown-container .nav-link:hover:not(.current) {
  border-bottom: none;
}
#nav .nav-dropdown-container:hover .nav-dropdown {
  display: block;
}
#nav .nav-dropdown-container.language,
#nav .nav-dropdown-container.ecosystem {
  margin-left: 20px;
}
#nav .nav-dropdown-container .arrow {
  pointer-events: none;
}
#nav .nav-dropdown {
  display: none;
  box-sizing: border-box;
  max-height: calc(100vh - 61px);
  overflow-y: auto;
  position: absolute;
  top: 100%;
  right: -15px;
  background-color: #fff;
  padding: 10px 0;
  border: 1px solid #ddd;
  border-bottom-color: #ccc;
  text-align: left;
  border-radius: 4px;
  white-space: nowrap;
}
#nav .nav-dropdown li {
  line-height: 1.8em;
  margin: 0;
  display: block;
}
#nav .nav-dropdown li > ul {
  padding-left: 0;
}
#nav .nav-dropdown li:first-child h4 {
  margin-top: 0;
  padding-top: 0;
  border-top: 0;
}
#nav .nav-dropdown a,
#nav .nav-dropdown h4 {
  padding: 0 24px 0 20px;
}
#nav .nav-dropdown h4 {
  margin: 0.45em 0 0;
  padding-top: 0.45em;
  border-top: 1px solid #eee;
}
#nav .nav-dropdown a {
  color: #3a5169;
  font-size: 0.9em;
  display: block;
}
#nav .nav-dropdown a:hover {
  color: #42b983;
}
#nav .arrow {
  display: inline-block;
  vertical-align: middle;
  margin-top: -1px;
  margin-left: 6px;
  margin-right: -14px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid #ccc;
}
sup.beta.beta {
  font-size: 0.6em;
  margin-left: 0.7em;
  text-transform: uppercase;
  opacity: 0.6;
}
@media print {
  body {
    color: #000;
  }
  .highlight {
    padding: 0;
    page-break-inside: avoid;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    color: #000;
    page-break-after: avoid;
    page-break-before: avoid;
  }
  img {
    page-break-inside: avoid;
  }
  h2+p {
    page-break-before: avoid;
  }
  a:link:after,
  a:visited:after {
    content: " [" attr(href) "] ";
  }
}
.content.api h2 > sup,
.content.api h3 > sup {
  margin-left: 0.3em;
  color: #b9465c;
}
.rotating-clockwise {
  animation: 3s rotating-clockwise linear infinite;
}
i.rotating-clockwise {
  display: inline-block;
  animation-duration: 2s;
}
article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
code,
kbd,
pre,
samp {
  font-family: Consolas,Menlo,Courier,monospace;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
}
.bg-purple-dark {
  background: #99a9bf;
}
.bg-purple {
  background: #d3dce6;
}
.bg-purple-light {
  background: #e5e9f2;
}
.m-10 {
  margin-top: 10px;
}
.mr-10 {
  margin-right: 10px;
}
.ml-10 {
  margin-left: 10px;
}
.row-bg {
  padding: 10px 0;
  background-color: #f9fafc;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.fs-12 {
  font-size: 12px;
}
.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}
.fs-18 {
  font-size: 18px;
}
.fs-20 {
  font-size: 20px;
}
.fs-22 {
  font-size: 22px;
}
.fs-24 {
  font-size: 24px;
}
section {
  color: #3f536e;
  font-size: 14px;
}
section .demo-block {
  padding: 32px;
  border: 1px solid #e2ecf4;
  border-radius: 4px 4px 0 0;
  background-color: #fff;
  margin-top: 16px;
}
section hr {
  margin: 1.2em 0;
  border: 0;
  border-bottom: 1px solid #C5D9E8;
}
section p {
  padding: 0;
  line-height: 1.7;
  color: #3f536e;
  font-size: 14px;
}
section h1 {
  font-size: 24px;
}
section h1,
section h2,
section h3,
section h4,
section h5 {
  margin: 16px 0;
  line-height: 1.5;
}
section h2 {
  font-size: 18px;
}
section ul {
  margin: 16px 0;
  padding-left: 24px;
  list-style: disc;
}
section ul li {
  line-height: 1.8;
}
section pre {
  margin: 16px 0;
  padding: 16px;
  background-color: #F7F7F7;
  overflow: auto;
}
section pre code {
  padding: 0;
  font-size: 1.5em;
  border: none;
  border-radius: 0;
  background-color: transparent;
  color: #000000;
  font-weight: bold;
}
section code {
  padding: .3em .5em;
  font-size: .9em;
  vertical-align: middle;
  border: 1px solid #ECECEC;
  border-radius: 2px;
  background-color: #F7F7F7;
}
section code.code_inline {
  padding: 0 .5em;
}
section img {
  vertical-align: middle;
}
section p + p {
  margin-top: 8px;
}
section a {
  color: #6190e8;
}
section table.table {
  display: block;
  width: 100%;
  background-color: #fff;
  color: #5e6d82;
  font-size: 14px;
  border-collapse: collapse;
  overflow: auto;
  margin-bottom: 50px;
}
section table.table th {
  border-top: 1px solid #f3f7fa;
  background-color: #FAFBFC;
  border-bottom: 1px solid #f3f7fa;
  padding: 10px 8px;
}
section table.table td {
  border-top: 1px solid #f3f7fa;
  border-bottom: 1px solid #f3f7fa;
  padding: 10px 8px;
}
.container {
  margin: 48px auto;
  width: 90%;
  background-color: #fff;
  -webkit-box-shadow: 0 4px 30px 0 rgba(223, 225, 230, 0.5);
  box-shadow: 0 4px 30px 0 rgba(223, 225, 230, 0.5);
}
.container .nav {
  float: left;
  width: 210px;
}
.container .view {
  float: left;
  width: calc(100% - 215px);
  padding: 22px 48px 48px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.container:after {
  content: "";
  clear: both;
  display: block;
}
.hljs-comment, .hljs-quote {
  color: #636363;
}


/*

Colorbrewer theme
Original: https://github.com/mbostock/colorbrewer-theme (c) Mike Bostock <mike@ocks.org>
Ported by Fabrício Tavares de Oliveira

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fff;
}

.hljs,
.hljs-subst {

}

.hljs-string,
.hljs-meta,
.hljs-symbol,
.hljs-template-tag,
.hljs-template-variable,
.hljs-addition {

}

.hljs-comment,
.hljs-quote {

}

.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-bullet,
.hljs-link {

}
.hljs-deletion,
.hljs-variable {

}
.hljs-keyword,
.hljs-selector-tag,
.hljs-title,
.hljs-section,
.hljs-built_in,
.hljs-doctag,
.hljs-type,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-strong {

}

.hljs-emphasis {
  font-style: italic;
}

.hljs-attribute {

}
